# PARAMETRE GLOBAL
APP_ENV=prod
APP_DEBUG=false

CAISSE=XXX

# BASE DE DONNEES DE GDC
GDC_HOST=XXX.XXX.XXX.XXX
GDC_USER=XXX
GDC_PASSWORD=XXX
GDC_DB=XXX
GDC_PORT=XXX

# BASE DE DONNEES DE SUCRE
SUCRE_HOST=XXX.XXX.XXX.XXX
SUCRE_USER=XXX
SUCRE_PASSWORD=XXX
SUCRE_DB=XXX
SUCRE_PORT=XXX